Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.illinois.codingtracker.recording
Bundle-SymbolicName: edu.illinois.codingtracker.recording;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codingtracker.recording.Activator
Require-Bundle: org.eclipse.jdt.core,
 edu.illinois.codingtracker.operations;visibility:=reexport,
 edu.illinois.codingspectator.monitor.core,
 org.eclipse.jdt.ui,
 edu.illinois.codingspectator.saferecorder,
 org.eclipse.jdt.junit,
 org.eclipse.debug.core,
 edu.illinois.codingspectator.data,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 org.tmatesoft.svn.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Ilinois
Bundle-ActivationPolicy: lazy
Export-Package: edu.illinois.codingtracker.recording
Import-Package: edu.illinois.codingtracker.compare.helpers,
 edu.illinois.codingtracker.helpers,
 org.eclipse.compare.internal,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.source,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.history,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
