# CodingSpectator

./: .gitignore
plug-ins/common/edu.illinois.codingspectator.branding/: build.properties
plug-ins/common/edu.illinois.codingspectator.errorlog.trigger/: build.properties
plug-ins/common/edu.illinois.codingspectator.monitor.tests/src/edu/illinois/codingspectator/monitor/tests/: TestUploadURLModification.java
plug-ins/common/edu.illinois.codingspectator.monitor.ui/src/edu/illinois/codingspectator/monitor/ui/: Activator.java  AuthenticationPrompter.java  Messages.java  UploadingPreferencePage.java  messages.properties
plug-ins/common/edu.illinois.codingspectator.ui.tests/src/edu/illinois/codingspectator/ui/tests/: CodingSpectatorBot.java
plug-ins/common/edu.illinois.codingspectator.ui.tests/test-files/quickfixtest/: ApplyQuickFix.java  WriteError.java
plug-ins/common/edu.illinois.codingtracker.helpers/src/edu/illinois/codingtracker/helpers/: AnnotationHelper.java  Messages.java  messages.properties
plug-ins/common/edu.illinois.codingtracker.operations/src/cl/uchile/codingtracker/operations/annotations/: AnnotationErrorOperation.java
plug-ins/common/edu.illinois.codingtracker.operations/src/cl/uchile/codingtracker/operations/completions/: CompletionQuickfixOperation.java  QuickfixUsageOperation.java
plug-ins/common/edu.illinois.codingtracker.operations/src/edu/illinois/codingtracker/operations/: IFormat.java  IUserOperation.java  OperationDeserializer.java  OperationLexer.java  OperationSymbols.java  OperationTextChunk.java  OperationXMLTextChunk.java  OriginalFormat.java  UserOperation.java
plug-ins/common/edu.illinois.codingtracker.operations/src/edu/illinois/codingtracker/operations/conflicteditors/: ClosedConflictEditorOperation.java  ConflictEditorOperation.java  OpenedConflictEditorOperation.java  SavedConflictEditorOperation.java
plug-ins/common/edu.illinois.codingtracker.operations/src/edu/illinois/codingtracker/operations/files/: ClosedFileOperation.java  EditedFileOperation.java  EditedUnsychronizedFileOperation.java  FileOperation.java  RefactoredSavedFileOperation.java  SavedFileOperation.java  UpdatedFileOperation.java
plug-ins/common/edu.illinois.codingtracker.recording.tests/: .project
plug-ins/common/edu.illinois.codingtracker.recording/src/edu/illinois/codingtracker/listeners/: AnnotationModelListener.java  CompletionListener.java  JDTUIStartupListener.java  JUnitListener.java  LaunchListener.java  ListenerFocus.java  ListenerIWorkbench.java  ListenerMenuToolBar.java  ListenerShortcuts.java  ListenerSortcuts.java  MonitorTask.java  PartListener.java  ResourceChangeListener.java
plug-ins/common/edu.illinois.codingtracker.recording/src/edu/illinois/codingtracker/operations/: SelectionChangedOperation.java
plug-ins/common/edu.illinois.codingtracker.recording/src/edu/illinois/codingtracker/recording/: OperationRecorder.java  TextRecorder.java
plug-ins/common/edu.illinois.codingtracker.tests/: .classpath
plug-ins/common/edu.illinois.codingtracker.tests/src/edu/illinois/codingtracker/tests/: OperationSymbolsTest.java
plug-ins/common/org.tmatesoft.svn.eclipse/: .classpath  build.properties  build.xml
plug-ins/indigo-sr1/org.eclipse.core.resources/: build.properties
plug-ins/indigo/org.eclipse.epp.usagedata.gathering/: Usage Data Monitoring (Live).launch  Usage Data Monitoring (Local).launch  build.properties
plug-ins/indigo/org.eclipse.epp.usagedata.ui/: build.properties
(+81 files in other folders)
