bin.includes = META-INF/,\
               antlr-runtime-3.4.jar,\
               jna-3.4.0.jar,\
               sqljet-1.1.2.jar,\
               svnkit-cli-1.3.8.jar,\
               svnkit-javahl16-1.3.8.jar,\
               svnkit-1.3.8.jar,\
               trilead-ssh2-1.0.0-build215.jar,\
               sequence-library-1.0.2.jar