<?xml version="1.0" encoding="UTF-8"?>
<project name="fetch-svnkit-jars" default="install-jars" basedir=".">

	<property name="svnkit-zip-destination" value="svn-kit" />
	<property name="svnkit-base-url" value="http://www.svnkit.com" />
	<property name="svnkit-zip-file" value="org.tmatesoft.svn_1.3.8.standalone.zip" />
	<property name="svn-kit-full-version" value="svnkit-1.3.8" />
	<property name="project" value="org.tmatesoft.svn.eclipse" />
	<property name="SHA" value="e2732f89c728e04bfcd80cc0c313779b34b79b8f" />
	<property name="required-jars" value="antlr-runtime-3.4.jar, jna-3.4.0.jar, sqljet-1.1.2.jar, svnkit-cli-1.3.8.jar, svnkit-1.3.8.jar,
		svnkit-javahl16-1.3.8.jar, trilead-ssh2-1.0.0-build215.jar, sequence-library-1.0.2.jar" />

	<condition property="jar-files.present">
		<and>
			<available file="antlr-runtime-3.1.3.jar" />
			<available file="jna.jar" />
			<available file="sqljet.1.0.3.jar" />
			<available file="svnkit-cli.jar" />
			<available file="svnkit.jar" />
			<available file="svnkit-javahl.jar" />
			<available file="trilead.jar" />
			<available file="sequence-library-1.0.2.jar" />
		</and>
	</condition>

	<condition property="zip-file.present">
		<available file="${svnkit-zip-destination}/${svnkit-zip-file}" />
	</condition>

	<target name="fetch" unless="zip-file.present">
		<echo message="Fetching zip files ...." />
		<mkdir dir="${svnkit-zip-destination}" />
		<get src="${svnkit-base-url}/${svnkit-zip-file}" dest="${svnkit-zip-destination}/${svnkit-zip-file}" />
	</target>

	<target name="checksum" depends="fetch">
		<echo message="Verifying checksums..." />
		<checksum file="${svnkit-zip-destination}/${svnkit-zip-file}" algorithm="SHA" property="${SHA}" verifyproperty="checksum.ok" />
	</target>

	<target name="unzipcheck" depends="checksum">
		<fail message="Checksums do not match. Aborting...">
			<condition>
				<isfalse value="${checksum.ok}" />
			</condition>
		</fail>
	</target>

	<target name="unzip" depends="unzipcheck" unless="jar-files.present">
		<echo message="Unzipping..." />
		<unzip src="${svnkit-zip-destination}/${svnkit-zip-file}" dest="${svnkit-zip-destination}" />
	</target>

	<target name="install-jars" description="Fetches and installs the necessary jar for this project" depends="unzip" unless="jar-files.present">
		<move todir=".">
			<filelist dir="${svnkit-zip-destination}/${svn-kit-full-version}/lib" files="${required-jars}" />
		</move>
		<antcall target="refresh" />
		<antcall target="rebuild" />
	</target>

	<target name="refresh">
		<eclipse.refreshLocal resource="${project}" depth="infinite" />
	</target>

	<target name="rebuild">
		<!-- Refreshed the entire project directory to perform a build. This doesn't always seem to work and we might still need to invoke a build manually -->
		<eclipse.incrementalBuild kind="full" />
	</target>

	<!-- By default we don't delete the zip files. However, the zip and jar files are ignored in git -->
	<target name="remove-files">
		<delete dir="${svnkit-zip-destination}" />
	</target>

	<!-- There is no "clean" operation for this plug-in but if you really want to clear everything, we provide a "real-clean" target -->
	<target name="real-clean" description="Removes all downloaded jar files" depends="remove-files">
		<delete>
			<fileset dir="." includes="*.jar" />
		</delete>
	</target>

</project>
